{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["jest", "node", "react", "react-dom"]
  },
  "include": [
    "vite.config.ts",
    "src/**/*",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
